set -g prefix ^A
bind a send-prefix

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256color*:Tc"
set -sg escape-time 0

set -g status-interval 60
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
