set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256color*:Tc"
set -sg escape-time 0

set -g mouse on
source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-interval 60

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy the buffer into the clipboard
bind y run "tmux show-buffer | pbcopy"
