# Keybindings #

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Next window
unbind ^@
bind ^@ next-window
unbind " "
bind " " next-window

# Previous window (backspace)
unbind ^H
bind ^H previous-window
unbind BSpace
bind BSpace previous-window

# Kill window
unbind k
bind k confirm-before "kill-window"

# Vim like copy-mode: DEPRECATED?
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# General options #
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
source /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-interval 15
set -sg escape-time 50
#set -g mouse-resize-pane on
